<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> The Continental Hotel </title>
     
  
    <link rel="stylesheet" type="text/css" href="css/HomePage.css">
	
   
    
    


  
         <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/4 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots,bullets,indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>


    
    </head>
    
<body >  
    <header class="tm-header">
        <img class="tm-logo" src="C:\Project\Images\TheContinentalHotel.jpg" alt="The Continental Hotel">
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="HomePage.html">Home</a></li> 
                <li class="tm-list"><a href="Rooms.html">Rooms</a></li> 
                <li class="tm-list"><a href="Booking.html">Booking</a></li> 
                <li><a href="Contact.html">Contact </a></li> 
            </ul>    
            </div>
        </nav>
    </header>

    <div class="tm-makeres">
        <div class="tm-res">
           <div class="tm-resbutton">
               <a href="Booking.html"> <p>Make Reservation</p></a>
            </div>
            </div>
        </div>
  
		<div class="slideshow-container">

<div  class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Project\Images\MainSlider1.png" style="width:100%">
  <div class="text"><h1>Experience The Beauty and ambience All in one place</h1>  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Project\Images\MainSlider2.png" style="width:100%">
  <div class="text"><h1> Expierence The tranquility in hotel spa and swimming pool </h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Project\Images\MainSlider3.png" style="width:100%">
  <div class="text"><h1> Expierence The luxorious interiors in every hotel room</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Project\Images\MainSlider4.png" style="width:100%">
  <div class="text"><h1> Expirence The mesmerizing beach view from your room's balcony </h1></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

    

    


    
     <section class="slider room flex">
      
                    <div class="tm-rooms">
                        <img  src="images/luxury.png">
                       <a href="rooms.html"> <p class="s">Luxury Suite</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/delux.png">
                            <a href="rooms.html"> <p class="s">Delux Suite</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="images/premier.png">
                            <a href="rooms.html">  <p>Premier Suite</p></a>

                    </div>
                    
            
                  
    </section>

    <section class="tm-servicesection">
      <div class="tm-service">
           <img class="tm-serimage" src="images/bell.png">
          <div>
                     <p class="b">Room Service</p>
                     <p> Enjoy your stay with excellent and timely room service </p> </div>
     </div>
     <div class="tm-service">
           <img class="tm-serimage" src="images/coffee.png">
          <div>
                     <p class="b">Free Breakfast</p>
                     <p> Enjoy Free breakfast every morning</p> </div>
     </div>
 </section>
 <section class="tm-servicesection">

     <div class="tm-service">
           <img class="tm-serimage" src="images/car-front.png">
          <div>
                     <p class="b">Free Parking</p>
                     <p> No need to pay any extra charges to park your vehicle </p> </div>
     </div>
     <div class="tm-service">
           <img class="tm-serimage" src="images/spa.png">
          <div>
                     <p class="b">Free Spa</p>
                     <p> Relax at the inhouse Spa once every day of your stay </p> </div>
     </div>

 </section>
    
    
    
   
    
    
   
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>90 Bedford St, New York, NY.</p>
            <p>Phone : (211) 9876543210</p>
            <p>Email : tch@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="C:\Project\Images/fb.png"></a>
        <a href="#"> <img src="C:\Project\Images/G.png"> </a>
        <a href="#"> <img src="C:\Project\Images/twittr.png"> </a>
        <a href="#">  <img src="C:\Project\Images/insta.png"> </a>
        
        </div>
       
<!--    <a  href="#top">  <img class="tm-up" src="images/up.png"> </a>-->
        
      
    </footer>
</body>
</html>